#公众号 APP_ID
appId=wxfd04fee4b7f7a651
#微信支付商户号
mchId=1507144151
#微信支付平台商户API密钥
mchKey=OcM0LOSFyZ7PFqoV2VH1fvxoNfdLDkc9
#服务商模式下的子商户公众账号ID
subAppId=
#服务商模式下的子商户号
subMchId=
#apiclient_cert.p12 证书文件的绝对路径
keyPath=
